(5).toString(2); // '101'  (2진법)
(10).toString(8); // '12'   (8진법)
(32).toString(16); // '20'  (16진법)
(32).toString(36); // 'w'   (36진법)
(100).toString(); // '100'
(32).toString(37); // 오류는 발생하지 않지만, 예상치 못한 결과가 나타날 수 있습니다.
(0b100).toString(16); // '4'  (2진수에서 16진수로 변환)
(0x100).toString(8); // '400' (16진수에서 8진수로 변환)
(0x100).toString(16); // '100' (16진수에서 16진수로 변환)
